REDSHIFT_HOST=cinestream-redshift-1.crr6vzooh40m.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=dev
REDSHIFT_USER=awsuser
REDSHIFT_PASSWORD=SDFVIqiddg996&+
REDSHIFT_TABLE=public.cinestream_fact